{
    "name": "@open-iga/plugins",
    "workspaces": {
        "packages": [
            "connectors/*",
            "packages/*"
        ],
        "catalog": {
            "@changesets/cli": "3.0.3",
            "@extism/js-pdk": "1.1.1",
            "@extism/extism": "2.0.0-rc13",
            "@noble/hashes": "2.2.0",
            "@types/bun": "1.4.0",
            "aws4fetch": "1.0.20",
            "bun-types": "1.4.0",
            "fast-xml-parser": "5.11.0",
            "oxfmt": "0.61.0",
            "oxlint": "1.76.0",
            "oxlint-tsgolint": "7.0.2001",
            "turbo": "2.10.7",
            "typescript": "7.0.2",
            "testcontainers": "12.1.0",
            "zod": "4.4.3"
        }
    },
    "type": "module",
    "scripts": {
        "test": "turbo run test",
        "compile": "turbo run compile",
        "lint": "oxlint",
        "changeset": "changeset",
        "version-packages": "changeset version",
        "tag-packages": "changeset git-tag"
    },
    "devDependencies": {
        "@changesets/cli": "catalog:",
        "@extism/js-pdk": "catalog:",
        "oxfmt": "catalog:",
        "oxlint": "catalog:",
        "oxlint-tsgolint": "catalog:",
        "testcontainers": "catalog:",
        "turbo": "catalog:",
        "typescript": "catalog:"
    },
    "config": {
        "//extism-js-version": "Single source of truth for the extism-js CLI version used by CI workflows (the CLI is not on npm). Must stay compatible with the catalog's @extism/extism runtime — js-pdk > 1.5.1 emits wasm that 2.0.0-rc13 cannot parse. When bumping, update INSTALLER_SHA256 in .github/workflows/*.",
        "extism-js-version": "v1.5.1"
    },
    "engines": {
        "bun": ">=1.4.0"
    },
    "packageManager": "bun@1.4.0"
}
